@theme {
  --color-primary-50: #fef2f2;
  --color-primary-100: #fee2e2;
  --color-primary-500: #ef4444;
  --color-primary-900: #7f1d1d;
  --color-secondary: #007bff;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-500: #6b7280;
  --color-gray-900: #111827;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --font-family-font--sans: Inter, system-ui, sans-serif;
  --font-family-font--mono: 'Fira Code', monospace;
  --font-size-font--xs: 12px;
  --font-size-font--sm: 14px;
  --font-size-font--base: 16px;
  --font-size-font--lg: 18px;
  --font-size-font--xl: 20px;
  --font-size-font--2xl: 24px;
  --font-weight-font--normal: 400;
  --font-weight-font--medium: 500;
  --font-weight-font--semibold: 600;
  --font-weight-font--bold: 700;
  --spacing-typography-letter-spacing-tight: -0.025em;
  --spacing-typography-letter-spacing-normal: 0;
  --spacing-typography-letter-spacing-wide: 0.025em;
}
