/** @type {import('tailwindcss').Config} */
export default {
  theme: {
    extend: {
      colors: {
              "width": {
                      "0": "0",
                      "1": "1px",
                      "2": "2px",
                      "4": "4px",
                      "8": "8px"
              },
              "radius": {
                      "none": "0",
                      "sm": "0.125rem",
                      "md": "0.375rem",
                      "lg": "0.5rem",
                      "xl": "0.75rem",
                      "2xl": "1rem",
                      "3xl": "1.5rem",
                      "full": "9999px"
              },
              "style": {
                      "solid": "solid",
                      "dashed": "dashed",
                      "dotted": "dotted",
                      "double": "double",
                      "none": "none"
              },
              "default": "{color.neutral.gray.200}",
              "light": "{color.neutral.gray.100}",
              "dark": "{color.neutral.gray.300}",
              "primary": "{color.brand.primary.500}",
              "secondary": "{color.brand.secondary.500}",
              "success": "{color.semantic.success.500}",
              "warning": "{color.semantic.warning.500}",
              "error": "{color.semantic.error.500}",
              "brand": {
                      "primary": {
                              "50": "#faf5ff",
                              "100": "#f3e8ff",
                              "200": "#e9d5ff",
                              "300": "#d8b4fe",
                              "400": "#c084fc",
                              "500": "#a855f7",
                              "600": "#9333ea",
                              "700": "#7c3aed",
                              "800": "#6b21a8",
                              "900": "#581c87",
                              "950": "#3b0764"
                      },
                      "secondary": {
                              "50": "#f0fdfa",
                              "100": "#ccfbf1",
                              "200": "#99f6e4",
                              "300": "#5eead4",
                              "400": "#2dd4bf",
                              "500": "#14b8a6",
                              "600": "#0d9488",
                              "700": "#0f766e",
                              "800": "#115e59",
                              "900": "#134e4a",
                              "950": "#042f2e"
                      },
                      "accent": {
                              "50": "#fdf2f8",
                              "100": "#fce7f3",
                              "200": "#fbcfe8",
                              "300": "#f9a8d4",
                              "400": "#f472b6",
                              "500": "#ec4899",
                              "600": "#db2777",
                              "700": "#be185d",
                              "800": "#9d174d",
                              "900": "#831843",
                              "950": "#500724"
                      }
              },
              "neutral": {
                      "white": "#ffffff",
                      "gray": {
                              "50": "#f9fafb",
                              "100": "#f3f4f6",
                              "200": "#e5e7eb",
                              "300": "#d1d5db",
                              "400": "#9ca3af",
                              "500": "#6b7280",
                              "600": "#4b5563",
                              "700": "#374151",
                              "800": "#1f2937",
                              "900": "#111827",
                              "950": "#030712"
                      },
                      "black": "#000000"
              },
              "semantic": {
                      "success": {
                              "50": "#f0fdf4",
                              "500": "#22c55e",
                              "700": "#15803d"
                      },
                      "warning": {
                              "50": "#fffbeb",
                              "500": "#f59e0b",
                              "700": "#b45309"
                      },
                      "error": {
                              "50": "#fef2f2",
                              "500": "#ef4444",
                              "700": "#b91c1c"
                      },
                      "info": {
                              "50": "#f0f9ff",
                              "500": "{color.brand.primary.500}",
                              "700": "{color.brand.primary.700}"
                      }
              },
              "gradient": {
                      "primary": "linear-gradient(135deg, {color.brand.primary.500} 0%, {color.brand.primary.700} 100%)",
                      "secondary": "linear-gradient(135deg, {color.brand.secondary.500} 0%, {color.brand.secondary.700} 100%)",
                      "accent": "linear-gradient(135deg, {color.brand.accent.500} 0%, {color.brand.accent.700} 100%)",
                      "hero": "linear-gradient(135deg, {color.brand.primary.600} 0%, {color.brand.secondary.800} 100%)",
                      "sunset": "linear-gradient(135deg, {color.brand.primary.500} 0%, {color.brand.accent.600} 50%, {color.brand.secondary.700} 100%)"
              },
              "button": {
                      "size": {
                              "xs": {
                                      "height": "1.75rem"
                              },
                              "sm": {
                                      "height": "2rem"
                              },
                              "md": {
                                      "height": "2.5rem"
                              },
                              "lg": {
                                      "height": "3rem"
                              },
                              "xl": {
                                      "height": "3.5rem"
                              }
                      },
                      "variant": {
                              "primary": {
                                      "background": "{color.brand.primary.500}",
                                      "color": "{color.neutral.white}",
                                      "borderColor": "{color.brand.primary.500}",
                                      "hover": {
                                              "background": "{color.brand.primary.600}",
                                              "borderColor": "{color.brand.primary.600}"
                                      }
                              },
                              "secondary": {
                                      "background": "{color.neutral.white}",
                                      "color": "{color.neutral.gray.900}",
                                      "borderColor": "{color.neutral.gray.300}",
                                      "hover": {
                                              "background": "{color.neutral.gray.50}",
                                              "borderColor": "{color.neutral.gray.400}"
                                      }
                              },
                              "outline": {
                                      "background": "transparent",
                                      "color": "{color.brand.primary.500}",
                                      "borderColor": "{color.brand.primary.500}",
                                      "hover": {
                                              "background": "{color.brand.primary.50}"
                                      }
                              },
                              "gradient": {
                                      "background": "{color.gradient.primary}",
                                      "color": "{color.neutral.white}",
                                      "borderColor": "transparent",
                                      "hover": {
                                              "background": "linear-gradient(135deg, {color.brand.primary.600} 0%, {color.brand.primary.800} 100%)"
                                      }
                              }
                      }
              },
              "card": {
                      "background": {
                              "default": "{color.neutral.white}",
                              "elevated": "{color.neutral.white}",
                              "colored": "{color.brand.primary.50}"
                      }
              },
              "input": {
                      "height": {
                              "sm": "2rem",
                              "md": "2.5rem",
                              "lg": "3rem"
                      },
                      "borderColor": {
                              "default": "{color.neutral.gray.300}",
                              "focus": "{color.brand.primary.500}",
                              "error": "{color.semantic.error.500}"
                      },
                      "background": "{color.neutral.white}"
              },
              "badge": {
                      "variant": {
                              "primary": {
                                      "background": "{color.brand.primary.100}",
                                      "color": "{color.brand.primary.700}"
                              },
                              "secondary": {
                                      "background": "{color.brand.secondary.100}",
                                      "color": "{color.brand.secondary.700}"
                              },
                              "success": {
                                      "background": "{color.semantic.success.100}",
                                      "color": "{color.semantic.success.700}"
                              }
                      }
              },
              "opacity0": "0",
              "opacity5": "0.05",
              "opacity10": "0.1",
              "opacity15": "0.15",
              "opacity20": "0.2",
              "opacity25": "0.25",
              "opacity30": "0.3",
              "opacity40": "0.4",
              "opacity50": "0.5",
              "opacity60": "0.6",
              "opacity70": "0.7",
              "opacity80": "0.8",
              "opacity90": "0.9",
              "opacity95": "0.95",
              "opacity98": "0.98",
              "opacity100": "1",
              "sm": "#0000000d",
              "md": "#0000001a",
              "lg": "#00000026",
              "xl": "#00000040",
              "colored": "rgba({color.brand.primary.500}, 0.25)",
              "elevation": {
                      "none": "none",
                      "xs": "0 1px 2px 0 {shadow.color.sm}",
                      "sm": "0 1px 3px 0 {shadow.color.sm}, 0 1px 2px -1px {shadow.color.sm}",
                      "md": "0 4px 6px -1px {shadow.color.md}, 0 2px 4px -2px {shadow.color.md}",
                      "lg": "0 10px 15px -3px {shadow.color.md}, 0 4px 6px -4px {shadow.color.md}",
                      "xl": "0 20px 25px -5px {shadow.color.lg}, 0 8px 10px -6px {shadow.color.lg}",
                      "2xl": "0 25px 50px -12px {shadow.color.xl}",
                      "inner": "inset 0 2px 4px 0 {shadow.color.sm}",
                      "colored": "0 10px 15px -3px {shadow.color.colored}, 0 4px 6px -4px {shadow.color.colored}"
              },
              "glow": {
                      "primary": "0 0 20px {shadow.color.colored}",
                      "secondary": "0 0 20px rgba({color.brand.secondary.500}, 0.25)",
                      "success": "0 0 20px rgba({color.semantic.success.500}, 0.25)",
                      "warning": "0 0 20px rgba({color.semantic.warning.500}, 0.25)",
                      "error": "0 0 20px rgba({color.semantic.error.500}, 0.25)"
              },
              "size": {
                      "0": {
                              "5": "0.125rem"
                      },
                      "1": {
                              "5": "0.375rem"
                      },
                      "2": {
                              "5": "0.625rem"
                      },
                      "3": {
                              "5": "0.875rem"
                      },
                      "4": "1rem",
                      "5": "1.25rem",
                      "6": "1.5rem",
                      "7": "1.75rem",
                      "8": "2rem",
                      "9": "2.25rem",
                      "10": "2.5rem",
                      "11": "2.75rem",
                      "12": "3rem",
                      "14": "3.5rem",
                      "16": "4rem",
                      "18": "4.5rem",
                      "20": "5rem",
                      "24": "6rem",
                      "28": "7rem",
                      "32": "8rem",
                      "36": "9rem",
                      "40": "10rem",
                      "44": "11rem",
                      "48": "12rem",
                      "52": "13rem",
                      "56": "14rem",
                      "60": "15rem",
                      "64": "16rem",
                      "72": "18rem",
                      "80": "20rem",
                      "96": "24rem",
                      "px": "1px"
              },
              "layout": {
                      "container": {
                              "sm": "640px",
                              "md": "768px",
                              "lg": "1024px",
                              "xl": "1280px",
                              "2xl": "1536px"
                      },
                      "section": {
                              "sm": "{spacing.size.12}",
                              "md": "{spacing.size.16}",
                              "lg": "{spacing.size.24}",
                              "xl": "{spacing.size.32}"
                      }
              },
              "display": {
                      "1": {
                              "fontSize": "{typography.font.size.8xl}",
                              "lineHeight": "{typography.font.lineHeight.tight}",
                              "fontWeight": "{typography.font.weight.bold}",
                              "letterSpacing": "{typography.font.letterSpacing.tight}",
                              "fontFamily": "{typography.font.family.display}"
                      },
                      "2": {
                              "fontSize": "{typography.font.size.7xl}",
                              "lineHeight": "{typography.font.lineHeight.tight}",
                              "fontWeight": "{typography.font.weight.bold}",
                              "letterSpacing": "{typography.font.letterSpacing.tight}",
                              "fontFamily": "{typography.font.family.display}"
                      },
                      "3": {
                              "fontSize": "{typography.font.size.6xl}",
                              "lineHeight": "{typography.font.lineHeight.tight}",
                              "fontWeight": "{typography.font.weight.bold}",
                              "letterSpacing": "{typography.font.letterSpacing.tight}",
                              "fontFamily": "{typography.font.family.display}"
                      }
              },
              "heading": {
                      "1": {
                              "fontSize": "{typography.font.size.5xl}",
                              "lineHeight": "{typography.font.lineHeight.tight}",
                              "fontWeight": "{typography.font.weight.bold}",
                              "letterSpacing": "{typography.font.letterSpacing.tight}"
                      },
                      "2": {
                              "fontSize": "{typography.font.size.4xl}",
                              "lineHeight": "{typography.font.lineHeight.tight}",
                              "fontWeight": "{typography.font.weight.bold}",
                              "letterSpacing": "{typography.font.letterSpacing.tight}"
                      },
                      "3": {
                              "fontSize": "{typography.font.size.3xl}",
                              "lineHeight": "{typography.font.lineHeight.snug}",
                              "fontWeight": "{typography.font.weight.semibold}",
                              "letterSpacing": "{typography.font.letterSpacing.normal}"
                      },
                      "4": {
                              "fontSize": "{typography.font.size.2xl}",
                              "lineHeight": "{typography.font.lineHeight.snug}",
                              "fontWeight": "{typography.font.weight.semibold}",
                              "letterSpacing": "{typography.font.letterSpacing.normal}"
                      },
                      "5": {
                              "fontSize": "{typography.font.size.xl}",
                              "lineHeight": "{typography.font.lineHeight.snug}",
                              "fontWeight": "{typography.font.weight.semibold}",
                              "letterSpacing": "{typography.font.letterSpacing.normal}"
                      },
                      "6": {
                              "fontSize": "{typography.font.size.lg}",
                              "lineHeight": "{typography.font.lineHeight.snug}",
                              "fontWeight": "{typography.font.weight.semibold}",
                              "letterSpacing": "{typography.font.letterSpacing.normal}"
                      }
              },
              "body": {
                      "large": {
                              "fontSize": "{typography.font.size.lg}",
                              "lineHeight": "{typography.font.lineHeight.relaxed}",
                              "fontWeight": "{typography.font.weight.normal}"
                      },
                      "base": {
                              "fontSize": "{typography.font.size.base}",
                              "lineHeight": "{typography.font.lineHeight.relaxed}",
                              "fontWeight": "{typography.font.weight.normal}"
                      },
                      "small": {
                              "fontSize": "{typography.font.size.sm}",
                              "lineHeight": "{typography.font.lineHeight.relaxed}",
                              "fontWeight": "{typography.font.weight.normal}"
                      }
              },
              "caption": {
                      "fontSize": "{typography.font.size.xs}",
                      "lineHeight": "{typography.font.lineHeight.normal}",
                      "fontWeight": "{typography.font.weight.medium}",
                      "letterSpacing": "{typography.font.letterSpacing.wide}"
              }
      },
      spacing: {
              "button-size-xs-paddingX": "{spacing.size.2}",
              "button-size-xs-paddingY": "{spacing.size.1}",
              "button-size-sm-paddingX": "{spacing.size.3}",
              "button-size-sm-paddingY": "{spacing.size.1.5}",
              "button-size-md-paddingX": "{spacing.size.4}",
              "button-size-md-paddingY": "{spacing.size.2}",
              "button-size-lg-paddingX": "{spacing.size.6}",
              "button-size-lg-paddingY": "{spacing.size.3}",
              "button-size-xl-paddingX": "{spacing.size.8}",
              "button-size-xl-paddingY": "{spacing.size.4}",
              "card-padding-sm": "{spacing.size.4}",
              "card-padding-md": "{spacing.size.6}",
              "card-padding-lg": "{spacing.size.8}",
              "card-padding-xl": "{spacing.size.10}",
              "input-paddingX": "{spacing.size.3}",
              "input-paddingY": "{spacing.size.2}",
              "badge-paddingX": "{spacing.size.2}",
              "badge-paddingY": "{spacing.size.0.5}",
              "layout-gap-xs": "{spacing.size.2}",
              "layout-gap-sm": "{spacing.size.3}",
              "layout-gap-md": "{spacing.size.4}",
              "layout-gap-lg": "{spacing.size.6}",
              "layout-gap-xl": "{spacing.size.8}",
              "layout-gap-2xl": "{spacing.size.12}",
              "font-letterSpacing-tighter": "-0.05em",
              "font-letterSpacing-tight": "-0.025em",
              "font-letterSpacing-normal": "0em",
              "font-letterSpacing-wide": "0.025em",
              "font-letterSpacing-wider": "0.05em",
              "font-letterSpacing-widest": "0.1em"
      },
      fontSize: {
              "button--xs-fontSize": "{typography.font.size.xs}",
              "button--sm-fontSize": "{typography.font.size.sm}",
              "button--md-fontSize": "{typography.font.size.sm}",
              "button--lg-fontSize": "{typography.font.size.base}",
              "button--xl-fontSize": "{typography.font.size.lg}",
              "input-fontSize": "{typography.font.size.sm}",
              "badge-fontSize": "{typography.font.size.xs}",
              "xs": "0.75rem",
              "sm": "0.875rem",
              "base": "1rem",
              "lg": "1.125rem",
              "xl": "1.25rem",
              "2xl": "1.5rem",
              "3xl": "1.875rem",
              "4xl": "2.25rem",
              "5xl": "3rem",
              "6xl": "3.75rem",
              "7xl": "4.5rem",
              "8xl": "6rem",
              "9xl": "8rem"
      },
      borderRadius: {
              "button-size-xs-borderRadius": "{border.radius.sm}",
              "button-size-sm-borderRadius": "{border.radius.sm}",
              "button-size-md-borderRadius": "{border.radius.md}",
              "button-size-lg-borderRadius": "{border.radius.lg}",
              "button-size-xl-borderRadius": "{border.radius.xl}",
              "card-borderRadius": "{border.radius.lg}",
              "input-borderRadius": "{border.radius.md}",
              "badge-borderRadius": "{border.radius.full}"
      },
      boxShadow: {
              "card-shadow-default": "{shadow.elevation.sm}",
              "card-shadow-hover": "{shadow.elevation.md}",
              "card-shadow-featured": "{shadow.elevation.lg}"
      },
      borderWidth: {
              "input-borderWidth": "{border.width.1}"
      },
      fontWeight: {
              "badge-fontWeight": "{typography.font.weight.medium}",
              "thin": "100",
              "light": "300",
              "normal": "400",
              "medium": "500",
              "semibold": "600",
              "bold": "700",
              "extrabold": "800",
              "black": "900"
      },
      fontFamily: {
              "sans": "'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
              "mono": "'JetBrains Mono', 'Fira Code', monospace",
              "display": "'Cal Sans', 'Inter', sans-serif"
      },
      lineHeight: {
              "font-lineHeight-none": "1",
              "font-lineHeight-tight": "1.25",
              "font-lineHeight-snug": "1.375",
              "font-lineHeight-normal": "1.5",
              "font-lineHeight-relaxed": "1.625",
              "font-lineHeight-loose": "2"
      }
    }
  }
}
