@theme {
  --color-width-0: 0;
  --color-width-1: 1px;
  --color-width-2: 2px;
  --color-width-4: 4px;
  --color-width-8: 8px;
  --color-radius-none: 0;
  --color-radius-sm: 0.125rem;
  --color-radius-md: 0.375rem;
  --color-radius-lg: 0.5rem;
  --color-radius-xl: 0.75rem;
  --color-radius-2xl: 1rem;
  --color-radius-3xl: 1.5rem;
  --color-radius-full: 9999px;
  --color-style-solid: solid;
  --color-style-dashed: dashed;
  --color-style-dotted: dotted;
  --color-style-double: double;
  --color-style-none: none;
  --color-default: {color.neutral.gray.200};
  --color-light: {color.neutral.gray.100};
  --color-dark: {color.neutral.gray.300};
  --color-primary: {color.brand.primary.500};
  --color-secondary: {color.brand.secondary.500};
  --color-success: {color.semantic.success.500};
  --color-warning: {color.semantic.warning.500};
  --color-error: {color.semantic.error.500};
  --color-brand-primary-50: #faf5ff;
  --color-brand-primary-100: #f3e8ff;
  --color-brand-primary-200: #e9d5ff;
  --color-brand-primary-300: #d8b4fe;
  --color-brand-primary-400: #c084fc;
  --color-brand-primary-500: #a855f7;
  --color-brand-primary-600: #9333ea;
  --color-brand-primary-700: #7c3aed;
  --color-brand-primary-800: #6b21a8;
  --color-brand-primary-900: #581c87;
  --color-brand-primary-950: #3b0764;
  --color-brand-secondary-50: #f0fdfa;
  --color-brand-secondary-100: #ccfbf1;
  --color-brand-secondary-200: #99f6e4;
  --color-brand-secondary-300: #5eead4;
  --color-brand-secondary-400: #2dd4bf;
  --color-brand-secondary-500: #14b8a6;
  --color-brand-secondary-600: #0d9488;
  --color-brand-secondary-700: #0f766e;
  --color-brand-secondary-800: #115e59;
  --color-brand-secondary-900: #134e4a;
  --color-brand-secondary-950: #042f2e;
  --color-brand-accent-50: #fdf2f8;
  --color-brand-accent-100: #fce7f3;
  --color-brand-accent-200: #fbcfe8;
  --color-brand-accent-300: #f9a8d4;
  --color-brand-accent-400: #f472b6;
  --color-brand-accent-500: #ec4899;
  --color-brand-accent-600: #db2777;
  --color-brand-accent-700: #be185d;
  --color-brand-accent-800: #9d174d;
  --color-brand-accent-900: #831843;
  --color-brand-accent-950: #500724;
  --color-neutral-white: #ffffff;
  --color-neutral-gray-50: #f9fafb;
  --color-neutral-gray-100: #f3f4f6;
  --color-neutral-gray-200: #e5e7eb;
  --color-neutral-gray-300: #d1d5db;
  --color-neutral-gray-400: #9ca3af;
  --color-neutral-gray-500: #6b7280;
  --color-neutral-gray-600: #4b5563;
  --color-neutral-gray-700: #374151;
  --color-neutral-gray-800: #1f2937;
  --color-neutral-gray-900: #111827;
  --color-neutral-gray-950: #030712;
  --color-neutral-black: #000000;
  --color-semantic-success-50: #f0fdf4;
  --color-semantic-success-500: #22c55e;
  --color-semantic-success-700: #15803d;
  --color-semantic-warning-50: #fffbeb;
  --color-semantic-warning-500: #f59e0b;
  --color-semantic-warning-700: #b45309;
  --color-semantic-error-50: #fef2f2;
  --color-semantic-error-500: #ef4444;
  --color-semantic-error-700: #b91c1c;
  --color-semantic-info-50: #f0f9ff;
  --color-semantic-info-500: {color.brand.primary.500};
  --color-semantic-info-700: {color.brand.primary.700};
  --color-gradient-primary: linear-gradient(135deg, {color.brand.primary.500} 0%, {color.brand.primary.700} 100%);
  --color-gradient-secondary: linear-gradient(135deg, {color.brand.secondary.500} 0%, {color.brand.secondary.700} 100%);
  --color-gradient-accent: linear-gradient(135deg, {color.brand.accent.500} 0%, {color.brand.accent.700} 100%);
  --color-gradient-hero: linear-gradient(135deg, {color.brand.primary.600} 0%, {color.brand.secondary.800} 100%);
  --color-gradient-sunset: linear-gradient(135deg, {color.brand.primary.500} 0%, {color.brand.accent.600} 50%, {color.brand.secondary.700} 100%);
  --color-button-size-xs-height: 1.75rem;
  --spacing-button-size-xs-padding-x: {spacing.size.2};
  --spacing-button-size-xs-padding-y: {spacing.size.1};
  --font-size-button--xs-font-size: {typography.font.size.xs};
  --border-radius-button-size-xs-border-radius: {border.radius.sm};
  --color-button-size-sm-height: 2rem;
  --spacing-button-size-sm-padding-x: {spacing.size.3};
  --spacing-button-size-sm-padding-y: {spacing.size.1.5};
  --font-size-button--sm-font-size: {typography.font.size.sm};
  --border-radius-button-size-sm-border-radius: {border.radius.sm};
  --color-button-size-md-height: 2.5rem;
  --spacing-button-size-md-padding-x: {spacing.size.4};
  --spacing-button-size-md-padding-y: {spacing.size.2};
  --font-size-button--md-font-size: {typography.font.size.sm};
  --border-radius-button-size-md-border-radius: {border.radius.md};
  --color-button-size-lg-height: 3rem;
  --spacing-button-size-lg-padding-x: {spacing.size.6};
  --spacing-button-size-lg-padding-y: {spacing.size.3};
  --font-size-button--lg-font-size: {typography.font.size.base};
  --border-radius-button-size-lg-border-radius: {border.radius.lg};
  --color-button-size-xl-height: 3.5rem;
  --spacing-button-size-xl-padding-x: {spacing.size.8};
  --spacing-button-size-xl-padding-y: {spacing.size.4};
  --font-size-button--xl-font-size: {typography.font.size.lg};
  --border-radius-button-size-xl-border-radius: {border.radius.xl};
  --color-button-variant-primary-background: {color.brand.primary.500};
  --color-button-variant-primary-color: {color.neutral.white};
  --color-button-variant-primary-border-color: {color.brand.primary.500};
  --color-button-variant-primary-hover-background: {color.brand.primary.600};
  --color-button-variant-primary-hover-border-color: {color.brand.primary.600};
  --color-button-variant-secondary-background: {color.neutral.white};
  --color-button-variant-secondary-color: {color.neutral.gray.900};
  --color-button-variant-secondary-border-color: {color.neutral.gray.300};
  --color-button-variant-secondary-hover-background: {color.neutral.gray.50};
  --color-button-variant-secondary-hover-border-color: {color.neutral.gray.400};
  --color-button-variant-outline-background: transparent;
  --color-button-variant-outline-color: {color.brand.primary.500};
  --color-button-variant-outline-border-color: {color.brand.primary.500};
  --color-button-variant-outline-hover-background: {color.brand.primary.50};
  --color-button-variant-gradient-background: {color.gradient.primary};
  --color-button-variant-gradient-color: {color.neutral.white};
  --color-button-variant-gradient-border-color: transparent;
  --color-button-variant-gradient-hover-background: linear-gradient(135deg, {color.brand.primary.600} 0%, {color.brand.primary.800} 100%);
  --spacing-card-padding-sm: {spacing.size.4};
  --spacing-card-padding-md: {spacing.size.6};
  --spacing-card-padding-lg: {spacing.size.8};
  --spacing-card-padding-xl: {spacing.size.10};
  --border-radius-card-border-radius: {border.radius.lg};
  --box-shadow-card-shadow-default: {shadow.elevation.sm};
  --box-shadow-card-shadow-hover: {shadow.elevation.md};
  --box-shadow-card-shadow-featured: {shadow.elevation.lg};
  --color-card-background-default: {color.neutral.white};
  --color-card-background-elevated: {color.neutral.white};
  --color-card-background-colored: {color.brand.primary.50};
  --color-input-height-sm: 2rem;
  --color-input-height-md: 2.5rem;
  --color-input-height-lg: 3rem;
  --spacing-input-padding-x: {spacing.size.3};
  --spacing-input-padding-y: {spacing.size.2};
  --border-radius-input-border-radius: {border.radius.md};
  --border-width-input-border-width: {border.width.1};
  --color-input-border-color-default: {color.neutral.gray.300};
  --color-input-border-color-focus: {color.brand.primary.500};
  --color-input-border-color-error: {color.semantic.error.500};
  --font-size-input-font-size: {typography.font.size.sm};
  --color-input-background: {color.neutral.white};
  --spacing-badge-padding-x: {spacing.size.2};
  --spacing-badge-padding-y: {spacing.size.0.5};
  --border-radius-badge-border-radius: {border.radius.full};
  --font-size-badge-font-size: {typography.font.size.xs};
  --font-weight-badge-font-weight: {typography.font.weight.medium};
  --color-badge-variant-primary-background: {color.brand.primary.100};
  --color-badge-variant-primary-color: {color.brand.primary.700};
  --color-badge-variant-secondary-background: {color.brand.secondary.100};
  --color-badge-variant-secondary-color: {color.brand.secondary.700};
  --color-badge-variant-success-background: {color.semantic.success.100};
  --color-badge-variant-success-color: {color.semantic.success.700};
  --color-opacity0: 0;
  --color-opacity5: 0.05;
  --color-opacity10: 0.1;
  --color-opacity15: 0.15;
  --color-opacity20: 0.2;
  --color-opacity25: 0.25;
  --color-opacity30: 0.3;
  --color-opacity40: 0.4;
  --color-opacity50: 0.5;
  --color-opacity60: 0.6;
  --color-opacity70: 0.7;
  --color-opacity80: 0.8;
  --color-opacity90: 0.9;
  --color-opacity95: 0.95;
  --color-opacity98: 0.98;
  --color-opacity100: 1;
  --color-sm: #0000000d;
  --color-md: #0000001a;
  --color-lg: #00000026;
  --color-xl: #00000040;
  --color-colored: rgba({color.brand.primary.500}, 0.25);
  --color-elevation-none: none;
  --color-elevation-xs: 0 1px 2px 0 {shadow.color.sm};
  --color-elevation-sm: 0 1px 3px 0 {shadow.color.sm}, 0 1px 2px -1px {shadow.color.sm};
  --color-elevation-md: 0 4px 6px -1px {shadow.color.md}, 0 2px 4px -2px {shadow.color.md};
  --color-elevation-lg: 0 10px 15px -3px {shadow.color.md}, 0 4px 6px -4px {shadow.color.md};
  --color-elevation-xl: 0 20px 25px -5px {shadow.color.lg}, 0 8px 10px -6px {shadow.color.lg};
  --color-elevation-2xl: 0 25px 50px -12px {shadow.color.xl};
  --color-elevation-inner: inset 0 2px 4px 0 {shadow.color.sm};
  --color-elevation-colored: 0 10px 15px -3px {shadow.color.colored}, 0 4px 6px -4px {shadow.color.colored};
  --color-glow-primary: 0 0 20px {shadow.color.colored};
  --color-glow-secondary: 0 0 20px rgba({color.brand.secondary.500}, 0.25);
  --color-glow-success: 0 0 20px rgba({color.semantic.success.500}, 0.25);
  --color-glow-warning: 0 0 20px rgba({color.semantic.warning.500}, 0.25);
  --color-glow-error: 0 0 20px rgba({color.semantic.error.500}, 0.25);
  --color-size-0: 0;
  --color-size-1: 0.25rem;
  --color-size-2: 0.5rem;
  --color-size-3: 0.75rem;
  --color-size-4: 1rem;
  --color-size-5: 1.25rem;
  --color-size-6: 1.5rem;
  --color-size-7: 1.75rem;
  --color-size-8: 2rem;
  --color-size-9: 2.25rem;
  --color-size-10: 2.5rem;
  --color-size-11: 2.75rem;
  --color-size-12: 3rem;
  --color-size-14: 3.5rem;
  --color-size-16: 4rem;
  --color-size-18: 4.5rem;
  --color-size-20: 5rem;
  --color-size-24: 6rem;
  --color-size-28: 7rem;
  --color-size-32: 8rem;
  --color-size-36: 9rem;
  --color-size-40: 10rem;
  --color-size-44: 11rem;
  --color-size-48: 12rem;
  --color-size-52: 13rem;
  --color-size-56: 14rem;
  --color-size-60: 15rem;
  --color-size-64: 16rem;
  --color-size-72: 18rem;
  --color-size-80: 20rem;
  --color-size-96: 24rem;
  --color-size-px: 1px;
  --color-size-0.5: 0.125rem;
  --color-size-1.5: 0.375rem;
  --color-size-2.5: 0.625rem;
  --color-size-3.5: 0.875rem;
  --color-layout-container-sm: 640px;
  --color-layout-container-md: 768px;
  --color-layout-container-lg: 1024px;
  --color-layout-container-xl: 1280px;
  --color-layout-container-2xl: 1536px;
  --color-layout-section-sm: {spacing.size.12};
  --color-layout-section-md: {spacing.size.16};
  --color-layout-section-lg: {spacing.size.24};
  --color-layout-section-xl: {spacing.size.32};
  --spacing-layout-gap-xs: {spacing.size.2};
  --spacing-layout-gap-sm: {spacing.size.3};
  --spacing-layout-gap-md: {spacing.size.4};
  --spacing-layout-gap-lg: {spacing.size.6};
  --spacing-layout-gap-xl: {spacing.size.8};
  --spacing-layout-gap-2xl: {spacing.size.12};
  --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --font-family-display: 'Cal Sans', 'Inter', sans-serif;
  --font-weight-thin: 100;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;
  --font-size-7xl: 4.5rem;
  --font-size-8xl: 6rem;
  --font-size-9xl: 8rem;
  --line-height-font-line-height-none: 1;
  --line-height-font-line-height-tight: 1.25;
  --line-height-font-line-height-snug: 1.375;
  --line-height-font-line-height-normal: 1.5;
  --line-height-font-line-height-relaxed: 1.625;
  --line-height-font-line-height-loose: 2;
  --spacing-font-letter-spacing-tighter: -0.05em;
  --spacing-font-letter-spacing-tight: -0.025em;
  --spacing-font-letter-spacing-normal: 0em;
  --spacing-font-letter-spacing-wide: 0.025em;
  --spacing-font-letter-spacing-wider: 0.05em;
  --spacing-font-letter-spacing-widest: 0.1em;
  --color-display-1-font-size: {typography.font.size.8xl};
  --color-display-1-line-height: {typography.font.lineHeight.tight};
  --color-display-1-font-weight: {typography.font.weight.bold};
  --color-display-1-letter-spacing: {typography.font.letterSpacing.tight};
  --color-display-1-font-family: {typography.font.family.display};
  --color-display-2-font-size: {typography.font.size.7xl};
  --color-display-2-line-height: {typography.font.lineHeight.tight};
  --color-display-2-font-weight: {typography.font.weight.bold};
  --color-display-2-letter-spacing: {typography.font.letterSpacing.tight};
  --color-display-2-font-family: {typography.font.family.display};
  --color-display-3-font-size: {typography.font.size.6xl};
  --color-display-3-line-height: {typography.font.lineHeight.tight};
  --color-display-3-font-weight: {typography.font.weight.bold};
  --color-display-3-letter-spacing: {typography.font.letterSpacing.tight};
  --color-display-3-font-family: {typography.font.family.display};
  --color-heading-1-font-size: {typography.font.size.5xl};
  --color-heading-1-line-height: {typography.font.lineHeight.tight};
  --color-heading-1-font-weight: {typography.font.weight.bold};
  --color-heading-1-letter-spacing: {typography.font.letterSpacing.tight};
  --color-heading-2-font-size: {typography.font.size.4xl};
  --color-heading-2-line-height: {typography.font.lineHeight.tight};
  --color-heading-2-font-weight: {typography.font.weight.bold};
  --color-heading-2-letter-spacing: {typography.font.letterSpacing.tight};
  --color-heading-3-font-size: {typography.font.size.3xl};
  --color-heading-3-line-height: {typography.font.lineHeight.snug};
  --color-heading-3-font-weight: {typography.font.weight.semibold};
  --color-heading-3-letter-spacing: {typography.font.letterSpacing.normal};
  --color-heading-4-font-size: {typography.font.size.2xl};
  --color-heading-4-line-height: {typography.font.lineHeight.snug};
  --color-heading-4-font-weight: {typography.font.weight.semibold};
  --color-heading-4-letter-spacing: {typography.font.letterSpacing.normal};
  --color-heading-5-font-size: {typography.font.size.xl};
  --color-heading-5-line-height: {typography.font.lineHeight.snug};
  --color-heading-5-font-weight: {typography.font.weight.semibold};
  --color-heading-5-letter-spacing: {typography.font.letterSpacing.normal};
  --color-heading-6-font-size: {typography.font.size.lg};
  --color-heading-6-line-height: {typography.font.lineHeight.snug};
  --color-heading-6-font-weight: {typography.font.weight.semibold};
  --color-heading-6-letter-spacing: {typography.font.letterSpacing.normal};
  --color-body-large-font-size: {typography.font.size.lg};
  --color-body-large-line-height: {typography.font.lineHeight.relaxed};
  --color-body-large-font-weight: {typography.font.weight.normal};
  --color-body-base-font-size: {typography.font.size.base};
  --color-body-base-line-height: {typography.font.lineHeight.relaxed};
  --color-body-base-font-weight: {typography.font.weight.normal};
  --color-body-small-font-size: {typography.font.size.sm};
  --color-body-small-line-height: {typography.font.lineHeight.relaxed};
  --color-body-small-font-weight: {typography.font.weight.normal};
  --color-caption-font-size: {typography.font.size.xs};
  --color-caption-line-height: {typography.font.lineHeight.normal};
  --color-caption-font-weight: {typography.font.weight.medium};
  --color-caption-letter-spacing: {typography.font.letterSpacing.wide};
}
